<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my login interface</title>
	<style>  
		*{
			margin: 0;
			padding: 0; 
		}
		html,
		body{
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url('005.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.login-box{
			position: absolute;
			top: 60%;
			left: 30%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, .6);
		}
		.login-header{
			text-align: center;
			padding: 10px;
			border-bottom: 3px solid #fff;
		}
		h1{
			font-family:"Times New Romen";
			text-align: center;
			font-style:oblique;
		}
		h2{
			color: #3b5e88;
		}
		.login-body{
			padding: 10px;
		}
		.form-group{
			width: 100%;
			text-align: center;
			margin-bottom: 10px; 
		}
		label{
			display: inline-block;
			margin-right: 1em;
			width: 4em;
		}
		input{
			width: 250px;
			height: 30px;
			border: 1px solid #f3f3f3;
			border-radius: 4px;
			font-size: 16px;
			text-indent: 1em;
		}
		button{
			width: 337px;
			height: 35px;
			background-color: hsl(213, 39%, 39%);
			border: none;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}
		button:hover{
			background-color: hsl(213, 39%, 42%)
		}

	</style>
</head>
<body>
	<div class="login-box">
		<div class="login-header">
			<h2>登陆界面</h2>
		</div>
		<div class="login-body">
			<form>
				<div class="form-group">
					<label>用户名</label>
					<input type="text" name= "username" placeholder="请输入用户名">
				</div>
				<div class="form-group">
					<label>密码</label>
					<input type="password" name ="password" placeholder="请输入密码">
				</div>
				<div class="form-group">
					<button type="submit">登录</button>
				</div>
			</form>
		</div>
	</div>
	<h1>the New World!!!</h1>

<marquee height="200" widhth="200">
<P align=left>
<P align=center>
<IMG src="001.jpg" width=200>
<IMG src="002.jpg" width=250>
<IMG src="003.jpg" width=250>
<IMG src="004.jpg" width=280>
</P>
</marquee>
<marquee direction=right scrollamount=0.5 scrolldelay=3 valign=middle behavior="scroll" height="200" widhth="200" >
<img border="0" src="001.jpg">
<img border="0" src="002.jpg">
<img border="0" src="003.jpg">
<img border="0" src="004.jpg">
</marquee>
</body>
</html>